{
  "name": "moonview",
  "version": "0.1.0",
  "private": true,
  "description": "Premium Netflix-style streaming platform monorepo",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces --if-present",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:migrate:dev": "npm run db:migrate:dev --workspace=backend",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "db:reset": "npm run db:reset --workspace=backend",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "argon2@0.45.1": true,
    "esbuild@0.28.2": true,
    "msgpackr-extract@3.0.4": true,
    "prisma@7.9.1": true
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "playwright": "^1.62.1"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  }
}